{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm --version)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm add *)",
      "Bash(pnpm prisma *)",
      "Bash(export DATABASE_URL=$\\(grep ^DATABASE_URL .env.local)",
      "Bash(pkill -f \"prisma db push\")",
      "Bash(pkill -f \"next dev\")",
      "Bash(pnpm dev *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(npx --yes shadcn@latest info)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('dependencies',{}\\), indent=2\\)\\)\")",
      "Bash(npx shadcn@latest add tabs card input textarea switch button form badge avatar dropdown-menu separator sonner dialog tooltip --yes)",
      "Bash(npx shadcn@latest init --defaults)",
      "Bash(npx shadcn@latest add tabs card input textarea switch form badge avatar dropdown-menu separator sonner dialog tooltip --yes)",
      "Bash(npx shadcn@latest add tabs form --yes)",
      "Bash(npx shadcn@latest add tabs form --yes --overwrite)",
      "Bash(pnpm tsc *)",
      "Bash(pnpm build *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); exports=d.get\\('exports',{}\\); print\\(json.dumps\\({k:v for k,v in exports.items\\(\\) if 'jwt' in k.lower\\(\\)}, indent=2\\)\\)\")",
      "Bash(pnpm list *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(npx prisma *)",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" npx prisma db push)",
      "Bash(node -e ' *)",
      "Bash(node --loader ts-node/esm -e \"console.log\\('test'\\)\")",
      "Bash(npx tsx *)",
      "Bash(npx tsc *)",
      "Bash(node -e \"const ut = require\\('@uploadthing/react'\\); console.log\\(Object.keys\\(ut\\)\\)\")",
      "Bash(pnpm dlx *)",
      "Bash(node -e \"const t = require\\('@tiptap/react'\\); const e = t.useEditor; console.log\\('ok'\\)\")",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" pnpm prisma db push)",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" pnpm prisma db seed)",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" pnpm prisma db pull --print)",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" pnpm prisma db push --accept-data-loss)",
      "Bash(DIRECT_URL='postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres' DATABASE_URL='postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true' pnpm prisma db push)",
      "Bash(DIRECT_URL='postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres' DATABASE_URL='postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true' pnpm prisma db seed)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: d['dependencies'].get\\(k\\) for k in ['resend','@uploadthing/react','qrcode.react','@prisma/client']}, indent=2\\)\\)\")",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" npx prisma db push --accept-data-loss)",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" RESEND_API_KEY=placeholder NEXTAUTH_SECRET=placeholder pnpm seed)",
      "Bash(DIRECT_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" DATABASE_URL=\"postgresql://postgres.idbawsizrkjwyfgmfzmm:rwjXvsRBZ5DV7arG@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" RESEND_API_KEY=placeholder NEXTAUTH_SECRET=placeholder npx prisma db seed)",
      "Bash(git -C /Users/macplanet/Sites/jissron-build add -A)",
      "Bash(git -C /Users/macplanet/Sites/jissron-build status)",
      "Bash(git -C /Users/macplanet/Sites/jissron-build commit -m ' *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/macplanet/Sites/jissron-build/app/(admin)/admin/courses",
      "/Users/macplanet/Sites/jissron-build/app/(admin)/admin/live",
      "/Users/macplanet/Sites/jissron-build/app/(admin)/admin/consultants",
      "/Users/macplanet/Sites/jissron-build/app/(marketing)/checkout/[orderId]",
      "/Users/macplanet/Sites/jissron-build/app/(admin)/admin/orders"
    ]
  }
}
